WP_HOME="https://wp.xyz"
WP_SITEURL="https://wp.xyz"
DB_NAME="wordpress"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="127.0.0.1"
DB_PREFIX="wp_"
S3_AWS_ID=""
S3_AWS_SECRET=""
DB_CHARSET="utf8mb4"
DB_COLLATE=""
WP_DEBUG="false"
DISALLOW_FILE_EDIT="true"
